# Directoty with your video files
MEDIA_BASE_DIR=/media/luca/MyHDD/videos/

# OMDb API key, needed for getting movies info
# Register and get your key here:
#   http://www.omdbapi.com/apikey.aspx
OMDB_KEY=1234abc

# Open Subtitles UserAgent (works as a key) for downloading movies subs.
# Follow instructions here to request a UserAgent:
#   https://trac.opensubtitles.org/projects/opensubtitles/wiki/DevReadFirst
OPENSUBTITLES_UA=OSUserAgent