# SQLite DB file path
DB_SQLITE_PATH=db.sqlite

# Directoty with your video files
MEDIA_DIR=/media/luca/MyHDD/videos/

# OMDb API key, needed for getting movies info
# Register and get your key here:
#   http://www.omdbapi.com/apikey.aspx
OMDB_API_KEY=1234abc
# TMDB API key, needed for getting movies info
# Obtain your key at:
#   https://developers.themoviedb.org/3/getting-started
TMDB_API_KEY=1234abc

# Open Subtitles UserAgent (works as a key) for downloading movies subs.
# Follow instructions here to request a UserAgent:
#   https://trac.opensubtitles.org/projects/opensubtitles/wiki/DevReadFirst
OPEN_SUBTITLES_UA=OSUserAgent

PORT=3000